[theme]
inherit = basic
stylesheet = css/app.css

[options]
canonical_url =
analytics_id =
collapse_navigation = False
navigation_depth = 4
has_topbar = True
topbar_items = [{"text":"Home", "link":"//craftercms.org"}]
