[theme]
inherit = basic
stylesheet = css/app.css

[options]
analytics_id = UA-40677244-9
canonical_url =
has_topbar = true
topbar_items = [{"text":"Home", "link":"//craftercms.org"},{"text":"Home", "link":"//craftercms.org"}]
